# AmppControlSdk-0.9.32

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines-1.yml
cpp/: README.md
cpp/AmppControlSample/: AmppControlSample.cpp  AmppControlUtil.cpp  AmppControlUtil.h  BearerToken.cpp  BearerToken.h  CMakeLists.txt  PushNotificationServer.cpp  PushNotificationServer.h  README.md  RpcProtocol.h  Sockets.h  Util.cpp  Util.h  output.sample.txt
cpp/AmppControlSample/AmppControlSample/: AmppControlSample.sln  AmppControlSample.vcxproj  AmppControlSample.vcxproj.filters  packages.config
csharp/client/: AmppControl.sln
csharp/client/KeyframesSdkClient/: KeyframesSdkClient.csproj  KeyframesSettings.cs  Program.cs  appsettings.json
csharp/client/RoutingSdkClient/: Program.cs  RoutingSdkClient.csproj  appsettings.json
csharp/client/ampp.control.common/: AmppControlClient.cs  GVMailbox.cs  GVPlatform.cs  KeyframesClient.cs  Router.cs  ampp.control.common.csproj
csharp/client/ampp.control.common/Model/: AmppControlApplication.cs  AmppControlCommand.cs  AmppControlErrorEventArgs.cs  AmppControlMacro.cs  AmppControlNotification.cs  AmppControlNotificationEventArgs.cs  AmppControlRequest.cs  Consumer.cs  ControlGroup.cs  Fabric.cs  FlowDataType.cs  KeyframesSubscriptionNotification.cs  MacroRequest.cs  PlatformNotification.cs  PlatformSettings.cs  PreviewSize.cs  Producer.cs  PushNotification.cs  PushNotificationRequest.cs  RouteStatusResponse.cs  Salvo.cs
csharp/client/cloudwatch.bridge/: CloudwatchSender.cs  Program.cs  appsettings.json  cloudwatch.bridge.csproj
csharp/client/test.client/: Program.cs  README.md  appsettings.json
csharp/server/: CHANGELOG.md  gv.ampp.control.demo.app.sln
csharp/server/gv.ampp.control.demo.app/: DemoApplication.cs  Program.cs  README.md  appsettings.json  gv.ampp.control.demo.app.csproj  nuget.config
csharp/server/gv.ampp.control.demo.app/Markdown/: channelstate.md  config.md  getstate.md  metrics.md
csharp/server/gv.ampp.control.demo.app/Model/: DemoConfiguration.cs  DemoState.cs
csharp/server/gv.ampp.control.demo.app/Properties/: launchSettings.json
csharp/server/gv.ampp.control.demo.app/package/: package-manifest.json
csharp/server/gv.ampp.control.demo.app/scripts/: PublishReleaseLinux.sh  PublishReleaseWindows.ps1  ValidateAMPPPackage.ps1
typescript/client/: .env  README.md  package-lock.json  package.json  tsconfig.json
typescript/client/src/: AmppControl.ts  GVMailbox.ts  GVPlatform.ts  KeyframesClient.ts  Model.ts  Router.ts  SoundProbeClient.ts  index.ts
typescript/server/: .env  .npmrc  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
typescript/server/Markdown/: channelstate.md  config.md  getstate.md  metrics.md
typescript/server/package/: package-manifest.json
typescript/server/release/windows/: package-manifest.json
typescript/server/release/windows/templates/: appsettings-template.json
typescript/server/scripts/: PublishReleaseLinux.sh  PublishReleaseWindows.ps1  README.md
typescript/server/src/: DemoService.ts  index.ts
(+4 files in other folders)
